<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="#000000">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:background="@drawable/alertmessage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Urgent Message"
        android:id="@+id/urgentMessage"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textIsSelectable="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="An approval needs your attention"
        android:textSize="25dp"
        android:id="@+id/approvalNeedsYou"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textAlignment="center" />


</LinearLayout>